================================================================================
BRIXS CHAIN - DETAILED UI/UX PLAN: BLOG (/blog)
================================================================================
PRIORITY: Good to Have
DESIGN THEME: Strictly Black & White.
GOAL: Announcements, technical articles, and ecosystem updates. Drives SEO.

1. LATEST POST HERO
---------------------------------
- Visual: A massive, full-width feature card for the most recent or most important article.
- Text: Large title, publish date, author, and a "Read Article" button.

2. CATEGORY FILTER
---------------------------------
- UI: Clickable pills: [All] [Announcements] [Technical] [Ecosystem] [Grants]

3. POST GRID
---------------------------------
- Layout: 2 or 3 column grid of article cards.
- Card UI: Monochromatic thumbnail image, Title, Date, Category Tag, Read Time (e.g., "5 min read").

4. INDIVIDUAL POST PAGE
---------------------------------
- Layout: Narrow, highly readable column of text (Medium/Substack style).
- Left side (sticky): Table of Contents & Social Share buttons.
- Bottom: Author bio.

5. NEWSLETTER CTA
---------------------------------
- "Never miss an update."
- Input: [Enter Email] -> "Subscribe" button.

*Note for Developer: Can use Mirror.xyz integration or redirect for pure Web3 native blogging.*
